# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LimeReport
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target LimeReport


#############################################
# Order-only phony target for LimeReport

build cmake_object_order_depends_target_LimeReport: phony || LimeReport_autogen LimeReport_autogen\EWIEGA46WW\qrc_qml.cpp LimeReport_autogen\mocs_compilation.cpp LimeReport_autogen\timestamp LimeReport_autogen_timestamp_deps

build CMakeFiles\LimeReport.dir\LimeReport_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__LimeReport_Debug E$:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\LimeReport_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_LimeReport
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\LimeReport_autogen\include -IE:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\LimeReport\lib -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtCore -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtQml -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtGui -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtPrintSupport -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\LimeReport.dir
  OBJECT_FILE_DIR = CMakeFiles\LimeReport.dir\LimeReport_autogen
  TARGET_COMPILE_PDB = CMakeFiles\LimeReport.dir\
  TARGET_PDB = LimeReport.pdb

build CMakeFiles\LimeReport.dir\limereport.cpp.obj: CXX_COMPILER__LimeReport_Debug E$:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\LimeReport\limereport.cpp || cmake_object_order_depends_target_LimeReport
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\LimeReport_autogen\include -IE:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\LimeReport\lib -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtCore -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtQml -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtGui -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtPrintSupport -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\LimeReport.dir
  OBJECT_FILE_DIR = CMakeFiles\LimeReport.dir
  TARGET_COMPILE_PDB = CMakeFiles\LimeReport.dir\
  TARGET_PDB = LimeReport.pdb

build CMakeFiles\LimeReport.dir\main.cpp.obj: CXX_COMPILER__LimeReport_Debug E$:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\LimeReport\main.cpp || cmake_object_order_depends_target_LimeReport
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\LimeReport_autogen\include -IE:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\LimeReport\lib -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtCore -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtQml -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtGui -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtPrintSupport -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\LimeReport.dir
  OBJECT_FILE_DIR = CMakeFiles\LimeReport.dir
  TARGET_COMPILE_PDB = CMakeFiles\LimeReport.dir\
  TARGET_PDB = LimeReport.pdb

build CMakeFiles\LimeReport.dir\LimeReport_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__LimeReport_Debug E$:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\LimeReport_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_object_order_depends_target_LimeReport
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\LimeReport_autogen\include -IE:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\LimeReport\lib -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtCore -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtQuick -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtQml -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtGui -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtPrintSupport -external:ID:\Software\QtDesignerStudio\5.15.2\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\LimeReport.dir
  OBJECT_FILE_DIR = CMakeFiles\LimeReport.dir\LimeReport_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\LimeReport.dir\
  TARGET_PDB = LimeReport.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LimeReport


#############################################
# Link the executable LimeReport.exe

build LimeReport.exe: CXX_EXECUTABLE_LINKER__LimeReport_Debug CMakeFiles\LimeReport.dir\LimeReport_autogen\mocs_compilation.cpp.obj CMakeFiles\LimeReport.dir\limereport.cpp.obj CMakeFiles\LimeReport.dir\main.cpp.obj CMakeFiles\LimeReport.dir\LimeReport_autogen\EWIEGA46WW\qrc_qml.cpp.obj | D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5Quickd.lib D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5PrintSupportd.lib E$:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\LimeReport\lib\limereportd.lib D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5Qmld.lib D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5Networkd.lib D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5Guid.lib D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5Cored.lib D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\qtmaind.lib || LimeReport_autogen LimeReport_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5Quickd.lib  D:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5PrintSupportd.lib  E:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\LimeReport\lib\limereportd.lib  D:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib  D:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5Qmld.lib  D:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  D:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  D:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5Guid.lib  D:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5Cored.lib  D:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LimeReport.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LimeReport.dir\
  TARGET_FILE = LimeReport.exe
  TARGET_IMPLIB = LimeReport.lib
  TARGET_PDB = LimeReport.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && D:\Software\QtDesignerStudio\Tools\CMake_64\bin\cmake-gui.exe -SE:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\LimeReport -BE:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && D:\Software\QtDesignerStudio\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\LimeReport -BE:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && D:\Software\QtDesignerStudio\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && D:\Software\QtDesignerStudio\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for LimeReport_autogen_timestamp_deps

build LimeReport_autogen_timestamp_deps: phony CMakeFiles\LimeReport_autogen_timestamp_deps


#############################################
# Utility command for LimeReport_autogen

build LimeReport_autogen: phony CMakeFiles\LimeReport_autogen LimeReport_autogen\timestamp LimeReport_autogen\mocs_compilation.cpp LimeReport_autogen_timestamp_deps


#############################################
# Custom command for LimeReport_autogen\timestamp

build LimeReport_autogen\timestamp LimeReport_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}LimeReport_autogen\timestamp ${cmake_ninja_workdir}LimeReport_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\bin\moc.exe D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\bin\uic.exe || LimeReport_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && D:\Software\QtDesignerStudio\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Other/Workspace/LimeReport/LimeReport_Demonstration/0.Demonstration/LimeReport/build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/LimeReport_autogen.dir/AutogenInfo.json Debug && D:\Software\QtDesignerStudio\Tools\CMake_64\bin\cmake.exe -E touch E:/Other/Workspace/LimeReport/LimeReport_Demonstration/0.Demonstration/LimeReport/build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/LimeReport_autogen/timestamp && D:\Software\QtDesignerStudio\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/Other/Workspace/LimeReport/LimeReport_Demonstration/0.Demonstration/LimeReport/LimeReport E:/Other/Workspace/LimeReport/LimeReport_Demonstration/0.Demonstration/LimeReport/LimeReport E:/Other/Workspace/LimeReport/LimeReport_Demonstration/0.Demonstration/LimeReport/build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug E:/Other/Workspace/LimeReport/LimeReport_Demonstration/0.Demonstration/LimeReport/build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug E:/Other/Workspace/LimeReport/LimeReport_Demonstration/0.Demonstration/LimeReport/build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/LimeReport_autogen/deps E:/Other/Workspace/LimeReport/LimeReport_Demonstration/0.Demonstration/LimeReport/build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/7a72afe227e8f13d7cb956107db94809f24fe898fc6fa58810dd3a90781f3d1b.d"
  DESC = Automatic MOC and UIC for target LimeReport
  depfile = E:/Other/Workspace/LimeReport/LimeReport_Demonstration/0.Demonstration/LimeReport/build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/7a72afe227e8f13d7cb956107db94809f24fe898fc6fa58810dd3a90781f3d1b.d
  restat = 1


#############################################
# Custom command for LimeReport_autogen\EWIEGA46WW\qrc_qml.cpp

build LimeReport_autogen\EWIEGA46WW\qrc_qml.cpp | ${cmake_ninja_workdir}LimeReport_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND E$:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\LimeReport\qml.qrc CMakeFiles\LimeReport_autogen.dir\AutoRcc_qml_EWIEGA46WW_Info.json E$:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\LimeReport\main.qml D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\bin\rcc.exe || LimeReport_autogen LimeReport_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && D:\Software\QtDesignerStudio\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/Other/Workspace/LimeReport/LimeReport_Demonstration/0.Demonstration/LimeReport/build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/LimeReport_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\LimeReport_autogen_timestamp_deps

build CMakeFiles\LimeReport_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\LimeReport_autogen_timestamp_deps: phony D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\bin\moc.exe D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5Qmld.lib D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5Guid.lib D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5Quickd.lib D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\Qt5PrintSupportd.lib D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\LimeReport_autogen

build CMakeFiles\LimeReport_autogen | ${cmake_ninja_workdir}CMakeFiles\LimeReport_autogen: phony LimeReport_autogen\timestamp || LimeReport_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build LimeReport: phony LimeReport.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Other/Workspace/LimeReport/LimeReport_Demonstration/0.Demonstration/LimeReport/build-LimeReport-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony LimeReport.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfig.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfigVersion.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake E$:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\LimeReport\CMakeLists.txt E$:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\LimeReport\qml.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfig.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfigVersion.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Software\QtDesignerStudio\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Software\QtDesignerStudio\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake E$:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\LimeReport\CMakeLists.txt E$:\Other\Workspace\LimeReport\LimeReport_Demonstration\0.Demonstration\LimeReport\LimeReport\qml.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
