<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect width="2200" x="-50" Type="QRect" y="-50" height="3070"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font underline="0" italic="0" pointSize="9" weight="50" Type="QFont" family="SimSun"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <focusOnTouch Value="1" Type="bool"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry width="2100" x="0" Type="QRect" y="0" height="2970"/>
          <children Type="Collection">
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem1</objectName>
              <geometry width="2000" x="50" Type="QRect" y="154" height="90"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">工作数据报表[MIL Work]</content>
              <margin Value="4" Type="int"/>
              <alignment Value="129" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" pointSize="18" weight="75" Type="QFont" family="Arial"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem2</objectName>
              <geometry width="2000" x="50" Type="QRect" y="250" height="78"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">设备信息(Machine Information)</content>
              <margin Value="4" Type="int"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" pointSize="14" weight="75" Type="QFont" family="Arial"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#a8aaac" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="PageHeader" Type="Object">
              <objectName Type="QString">PageHeader</objectName>
              <geometry width="2000" x="50" Type="QRect" y="50" height="100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="1" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="3" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="0" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#aaffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundOpacity Value="0" Type="int"/>
              <printOnFirstPage Value="1" Type="bool"/>
              <printOnLastPage Value="1" Type="bool"/>
            </item>
            <item ClassName="ShapeItem" Type="Object">
              <objectName Type="QString">ShapeItem11</objectName>
              <geometry width="2000" x="50" Type="QRect" y="226" height="46"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <shape Value="0" Type="enumAndFlags"/>
              <shapeColor Value="#000000" Type="QColor"/>
              <shapeBrushColor Value="#000000" Type="QColor"/>
              <shapeBrush Value="0" Type="enumAndFlags"/>
              <lineWidth Value="4" Type="qreal"/>
              <penStyle Value="1" Type="enumAndFlags"/>
              <opacity Value="100" Type="int"/>
              <cornerRadius Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem13</objectName>
              <geometry width="2094" x="4" Type="QRect" y="2878" height="84"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$V{#PAGE}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" pointSize="10" weight="50" Type="QFont" family="Arial"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem16</objectName>
              <geometry width="2002" x="46" Type="QRect" y="326" height="276"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">&lt;head>
    &lt;style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd; 
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
    &lt;/style>
&lt;/head>
&lt;body>

&lt;table>
    &lt;tr>
        &lt;th style="width: 25%;">设备名称&lt;/th>
        &lt;th style="width: 25%;">#PAGE&lt;/th>
        &lt;th style="width: 25%;">序列号&lt;/th>
        &lt;th style="width: 25%;">$D{tableofcontents.Content Key}&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;td style="width: 25%;">软件版本&lt;/td>
        &lt;td style="width: 25%;">$D{tableofcontents.Content}&lt;/td>
        &lt;td style="width: 25%;">控制器型号&lt;/td>
        &lt;td style="width: 25%;">$D{tableofcontents.Page number}&lt;/td>
    &lt;/tr>
    &lt;tr>
        &lt;td style="width: 25%;">激光出光时间&lt;/td>
        &lt;td style="width: 25%;">$V{#PAGE_COUNT}&lt;/td>
        &lt;td style="width: 25%;">总出光时间&lt;/td>
        &lt;td style="width: 25%;">$V{#IS_LAST_PAGEFOOTER}&lt;/td>
    &lt;/tr>
&lt;/table>

&lt;/body>
&lt;/html></content>
              <margin Value="4" Type="int"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" pointSize="12" weight="50" Type="QFont" family="Arial"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="1" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="0" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="0" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="15" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="1" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <borderColor Value="#000000" Type="QColor"/>
          <geometryLocked Value="0" Type="bool"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
          <gridStep Value="2" Type="int"/>
          <fullPage Value="0" Type="bool"/>
          <oldPrintMode Value="0" Type="bool"/>
          <resetPageNumber Value="1" Type="bool"/>
          <isExtendedInDesignMode Value="0" Type="bool"/>
          <extendedHeight Value="1000" Type="int"/>
          <pageIsTOC Value="0" Type="bool"/>
          <setPageSizeToPrinter Value="1" Type="bool"/>
          <endlessHeight Value="0" Type="bool"/>
          <printable Value="1" Type="bool"/>
          <printerName Type="QString"></printerName>
          <units Value="0" Type="enumAndFlags"/>
          <printBehavior Value="1" Type="enumAndFlags"/>
        </pageItem>
      </item>
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page2</objectName>
        <sceneRect width="2200" x="-50" Type="QRect" y="-50" height="3070"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font underline="0" italic="0" pointSize="9" weight="50" Type="QFont" family="SimSun"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <focusOnTouch Value="1" Type="bool"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage2</objectName>
          <geometry width="2100" x="0" Type="QRect" y="0" height="2970"/>
          <children Type="Collection">
            <item ClassName="ShapeItem" Type="Object">
              <objectName Type="QString">ShapeItem11</objectName>
              <geometry width="2000" x="50" Type="QRect" y="222" height="50"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <shape Value="0" Type="enumAndFlags"/>
              <shapeColor Value="#000000" Type="QColor"/>
              <shapeBrushColor Value="#000000" Type="QColor"/>
              <shapeBrush Value="0" Type="enumAndFlags"/>
              <lineWidth Value="4" Type="qreal"/>
              <penStyle Value="1" Type="enumAndFlags"/>
              <opacity Value="100" Type="int"/>
              <cornerRadius Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem3</objectName>
              <geometry width="2002" x="50" Type="QRect" y="250" height="78"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">任务信息(Task Information)</content>
              <margin Value="4" Type="int"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" pointSize="14" weight="75" Type="QFont" family="Arial"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#a8aaac" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem4</objectName>
              <geometry width="2004" x="45" Type="QRect" y="154" height="90"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">工作数据报表[MIL Work]</content>
              <margin Value="4" Type="int"/>
              <alignment Value="129" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" pointSize="18" weight="75" Type="QFont" family="Arial"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="PageHeader" Type="Object">
              <objectName Type="QString">PageHeader2</objectName>
              <geometry width="2000" x="50" Type="QRect" y="50" height="100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="0" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#aaffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <printOnFirstPage Value="1" Type="bool"/>
              <printOnLastPage Value="1" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem6</objectName>
              <geometry width="250" x="860" Type="QRect" y="2870" height="50"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$V{#PAGE}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" pointSize="10" weight="50" Type="QFont" family="Arial"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem16</objectName>
              <geometry width="2000" x="54" Type="QRect" y="342" height="814"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">&lt;html>
&lt;head>
    &lt;style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd; 
        }
        th {
            background-color: #f2f2f2; 
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    &lt;/style>
&lt;/head>
&lt;body>

&lt;table>
    &lt;tr>
        &lt;th style="width: 25%;">工作标识&lt;/th>
        &lt;th style="width: 25%;">$D{tableofcontents.Content Key}&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;th style="width: 25%;">工作名称&lt;/th>
        &lt;th style="width: 25%;">$D{tableofcontents.Page number}&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;th style="width: 25%;">零件层数&lt;/th>
        &lt;th style="width: 25%;">$V{#IS_LAST_PAGEFOOTER}&lt;/th>
        &lt;th style="width: 25%;">零件高度&lt;/th>
        &lt;th style="width: 25%;">$V{#PAGE_COUNT}&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;th style="width: 25%;">零件数量&lt;/th>
        &lt;th style="width: 25%;">$V{#IS_LAST_PAGEFOOTER}&lt;/th>
        &lt;th style="width: 25%;">完成零件数量&lt;/th>
        &lt;th style="width: 25%;">$V{#PAGE}&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;th style="width: 25%;">零件失败数量&lt;/th>
        &lt;th style="width: 25%;">$V{#IS_FIRST_PAGEFOOTER}&lt;/th>
        &lt;th style="width: 25%;">&lt;/th>
        &lt;th style="width: 25%;">&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;th style="width: 25%;">初始位置&lt;/th>
        &lt;th style="width: 25%;">$D{tableofcontents.Page number}&lt;/th>
        &lt;th style="width: 25%;">结束位置&lt;/th>
        &lt;th style="width: 25%;">$D{tableofcontents.Page number}&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;th style="width: 25%;">开始工作时间&lt;/th>
        &lt;th style="width: 25%;">$D{tableofcontents.Content Key}&lt;/th>
        &lt;th style="width: 25%;">结束工作时间&lt;/th>
        &lt;th style="width: 25%;">$D{tableofcontents.Content}&lt;/th>
    &lt;/tr>
&lt;/table>

&lt;/body>
&lt;/html></content>
              <margin Value="4" Type="int"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" pointSize="16" weight="50" Type="QFont" family="Arial"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="1" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="0" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="0" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="ShapeItem" Type="Object">
              <objectName Type="QString">ShapeItem1</objectName>
              <geometry width="2000" x="50" Type="QRect" y="1276" height="50"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage2</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <shape Value="0" Type="enumAndFlags"/>
              <shapeColor Value="#000000" Type="QColor"/>
              <shapeBrushColor Value="#000000" Type="QColor"/>
              <shapeBrush Value="0" Type="enumAndFlags"/>
              <lineWidth Value="4" Type="qreal"/>
              <penStyle Value="1" Type="enumAndFlags"/>
              <opacity Value="100" Type="int"/>
              <cornerRadius Value="0" Type="int"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="1" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <borderColor Value="#000000" Type="QColor"/>
          <geometryLocked Value="0" Type="bool"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
          <gridStep Value="2" Type="int"/>
          <fullPage Value="0" Type="bool"/>
          <oldPrintMode Value="0" Type="bool"/>
          <resetPageNumber Value="0" Type="bool"/>
          <isExtendedInDesignMode Value="0" Type="bool"/>
          <extendedHeight Value="1000" Type="int"/>
          <pageIsTOC Value="0" Type="bool"/>
          <setPageSizeToPrinter Value="0" Type="bool"/>
          <endlessHeight Value="0" Type="bool"/>
          <printable Value="1" Type="bool"/>
          <printerName Type="QString"></printerName>
          <units Value="0" Type="enumAndFlags"/>
          <printBehavior Value="1" Type="enumAndFlags"/>
        </pageItem>
      </item>
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page3</objectName>
        <sceneRect width="2200" x="-50" Type="QRect" y="-50" height="3070"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font underline="0" italic="0" pointSize="9" weight="50" Type="QFont" family="SimSun"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <focusOnTouch Value="1" Type="bool"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage3</objectName>
          <geometry width="2100" x="0" Type="QRect" y="0" height="2970"/>
          <children Type="Collection">
            <item ClassName="PageHeader" Type="Object">
              <objectName Type="QString">PageHeader1</objectName>
              <geometry width="2000" x="50" Type="QRect" y="50" height="100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage3</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="0" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#aaffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <printOnFirstPage Value="1" Type="bool"/>
              <printOnLastPage Value="1" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem4</objectName>
              <geometry width="2004" x="45" Type="QRect" y="154" height="90"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage3</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">工作数据报表[MIL Work]</content>
              <margin Value="4" Type="int"/>
              <alignment Value="129" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" pointSize="18" weight="75" Type="QFont" family="Arial"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="ShapeItem" Type="Object">
              <objectName Type="QString">ShapeItem11</objectName>
              <geometry width="2000" x="50" Type="QRect" y="222" height="50"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage3</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <shape Value="0" Type="enumAndFlags"/>
              <shapeColor Value="#000000" Type="QColor"/>
              <shapeBrushColor Value="#000000" Type="QColor"/>
              <shapeBrush Value="0" Type="enumAndFlags"/>
              <lineWidth Value="4" Type="qreal"/>
              <penStyle Value="1" Type="enumAndFlags"/>
              <opacity Value="100" Type="int"/>
              <cornerRadius Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem3</objectName>
              <geometry width="2002" x="50" Type="QRect" y="250" height="78"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage3</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">零件信息(All Parts Information)</content>
              <margin Value="4" Type="int"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" pointSize="14" weight="75" Type="QFont" family="Arial"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#a8aaac" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem16</objectName>
              <geometry width="2000" x="54" Type="QRect" y="330" height="826"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage3</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">&lt;html>
&lt;head>
    &lt;style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd; 
        }
        th {
            background-color: #f2f2f2; 
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    &lt;/style>
&lt;/head>
&lt;body>

&lt;table>
    &lt;tr>
        &lt;th style="width: 25%;">工作标识&lt;/th>
        &lt;th style="width: 25%;">$D{tableofcontents.Content Key}&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;th style="width: 25%;">工作名称&lt;/th>
        &lt;th style="width: 25%;">$D{tableofcontents.Page number}&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;th style="width: 25%;">零件层数&lt;/th>
        &lt;th style="width: 25%;">$V{#IS_LAST_PAGEFOOTER}&lt;/th>
        &lt;th style="width: 25%;">零件高度&lt;/th>
        &lt;th style="width: 25%;">$V{#PAGE_COUNT}&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;th style="width: 25%;">零件数量&lt;/th>
        &lt;th style="width: 25%;">$V{#IS_LAST_PAGEFOOTER}&lt;/th>
        &lt;th style="width: 25%;">完成零件数量&lt;/th>
        &lt;th style="width: 25%;">$V{#PAGE}&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;th style="width: 25%;">零件失败数量&lt;/th>
        &lt;th style="width: 25%;">$V{#IS_FIRST_PAGEFOOTER}&lt;/th>
        &lt;th style="width: 25%;">&lt;/th>
        &lt;th style="width: 25%;">&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;th style="width: 25%;">初始位置&lt;/th>
        &lt;th style="width: 25%;">$D{tableofcontents.Page number}&lt;/th>
        &lt;th style="width: 25%;">结束位置&lt;/th>
        &lt;th style="width: 25%;">$D{tableofcontents.Page number}&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;th style="width: 25%;">开始工作时间&lt;/th>
        &lt;th style="width: 25%;">$D{tableofcontents.Content Key}&lt;/th>
        &lt;th style="width: 25%;">结束工作时间&lt;/th>
        &lt;th style="width: 25%;">$D{tableofcontents.Content}&lt;/th>
    &lt;/tr>
&lt;/table>

&lt;/body>
&lt;/html></content>
              <margin Value="4" Type="int"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" pointSize="16" weight="50" Type="QFont" family="Arial"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="1" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="1" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="0" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="0" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="ShapeItem" Type="Object">
              <objectName Type="QString">ShapeItem1</objectName>
              <geometry width="2000" x="48" Type="QRect" y="1178" height="50"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage3</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <shape Value="0" Type="enumAndFlags"/>
              <shapeColor Value="#000000" Type="QColor"/>
              <shapeBrushColor Value="#000000" Type="QColor"/>
              <shapeBrush Value="0" Type="enumAndFlags"/>
              <lineWidth Value="4" Type="qreal"/>
              <penStyle Value="1" Type="enumAndFlags"/>
              <opacity Value="100" Type="int"/>
              <cornerRadius Value="0" Type="int"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="1" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <borderColor Value="#000000" Type="QColor"/>
          <geometryLocked Value="0" Type="bool"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
          <gridStep Value="2" Type="int"/>
          <fullPage Value="0" Type="bool"/>
          <oldPrintMode Value="0" Type="bool"/>
          <resetPageNumber Value="0" Type="bool"/>
          <isExtendedInDesignMode Value="0" Type="bool"/>
          <extendedHeight Value="1000" Type="int"/>
          <pageIsTOC Value="0" Type="bool"/>
          <setPageSizeToPrinter Value="0" Type="bool"/>
          <endlessHeight Value="0" Type="bool"/>
          <printable Value="1" Type="bool"/>
          <printerName Type="QString"></printerName>
          <units Value="0" Type="enumAndFlags"/>
          <printBehavior Value="1" Type="enumAndFlags"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection">
        <item ClassName="LimeReport::ConnectionDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">WorkData</name>
          <driver Type="QString">QSQLITE</driver>
          <databaseName Type="QString">E:/Other/Workspace/3DPrint/MetalForgeX/MILReportView/MIL_ReportViewer_Qt5/MIL_ReportView/SQL/sqlite/WorkData.db</databaseName>
          <userName Type="QString"></userName>
          <password Value="" Type="QString"/>
          <host Type="QString"></host>
          <autoconnect Value="0" Type="bool"/>
          <keepDBCredentials Value="1" Type="bool"/>
          <port Value="-1" Type="int"/>
        </item>
      </connections>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
      <csvs Type="Collection"/>
    </datasourcesManager>
    <scriptContext ClassName="LimeReport::ScriptEngineContext" Type="Object">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection">
        <item ClassName="LimeReport::DialogDescriber" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">Dialog</name>
          <description Value="PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHVpIHZlcnNpb249IjQuMCI+CiA8Y2xhc3M+RGlhbG9nPC9jbGFzcz4KIDx3aWRnZXQgY2xhc3M9IlFEaWFsb2ciIG5hbWU9IkRpYWxvZyI+CiAgPHByb3BlcnR5IG5hbWU9Imdlb21ldHJ5Ij4KICAgPHJlY3Q+CiAgICA8eD4wPC94PgogICAgPHk+MDwveT4KICAgIDx3aWR0aD42NDg8L3dpZHRoPgogICAgPGhlaWdodD42MzY8L2hlaWdodD4KICAgPC9yZWN0PgogIDwvcHJvcGVydHk+CiAgPHByb3BlcnR5IG5hbWU9IndpbmRvd1RpdGxlIj4KICAgPHN0cmluZz5EaWFsb2c8L3N0cmluZz4KICA8L3Byb3BlcnR5PgogPC93aWRnZXQ+CiA8cmVzb3VyY2VzLz4KIDxjb25uZWN0aW9ucy8+CjwvdWk+Cg==" Type="QByteArray"/>
        </item>
      </dialogs>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Value="0" Type="bool"/>
    <translation Type="Translation"/>
  </object>
</Report>
